{
  "name": "pritha-neuraldeep",
  "private": true,
  "type": "module",
  "bin": {
    "pritha": "scripts/pritha.mjs"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "smoke": "node scripts/smoke-test.mjs",
    "test": "npm run check && npm run test:unit",
    "test:unit": "node --test --test-concurrency=1 tests/*.test.mjs tests/**/*.test.mjs",
    "check": "node scripts/golden-checks.mjs",
    "check:embeddings": "node scripts/golden-checks.mjs --with-embeddings",
    "env": "node scripts/env-doctor.mjs",
    "bootstrap": "node scripts/bootstrap.mjs",
    "quality": "node scripts/quality-gate.mjs",
    "privacy": "node scripts/privacy-audit.mjs --strict",
    "self-test": "node scripts/self-test.mjs",
    "queue-health": "node scripts/queue-health.mjs",
    "health": "node scripts/healthcheck.mjs",
    "interfaces": "node scripts/interface-status.mjs --json",
    "memory": "node scripts/memory-status.mjs --json",
    "good-state:align": "node scripts/good-state-alignment.mjs",
    "tools": "node scripts/tools-status.mjs --json",
    "external-research-tools": "node scripts/external-research-tools.mjs",
    "tailscale": "node scripts/tailscale-setup.mjs",
    "operations": "node scripts/operations-status.mjs --json",
    "voice-kit": "node scripts/voice-control-kit.mjs",
    "control-center": "npm --prefix interfaces/control-center run dev",
    "control-center:build": "npm --prefix interfaces/control-center run build",
    "control-center:start": "npm --prefix interfaces/control-center run start",
    "control-center:health": "node scripts/control-center-health.mjs",
    "control-center:runtime": "node scripts/control-center-runtime.mjs status",
    "control-center:runtime:plan": "node scripts/control-center-runtime.mjs plan",
    "pre-push-audit": "node scripts/pre-push-audit.mjs",
    "release-status": "node scripts/github-release-status.mjs",
    "instance": "node scripts/pritha-instance.mjs status",
    "fleet": "node scripts/pritha-fleet.mjs status",
    "promote-local": "node scripts/pritha-promote.mjs plan",
    "neuraldeep:setup": "node scripts/neuraldeep-codex.mjs setup",
    "neuraldeep:status": "node scripts/neuraldeep-codex.mjs status",
    "neuraldeep:serve": "node scripts/neuraldeep-codex.mjs serve",
    "neuraldeep:codex": "node scripts/neuraldeep-codex.mjs run --",
    "neuraldeep:parallel-test": "node scripts/run-neuraldeep-parallel-acceptance.mjs",
    "neuraldeep:research-test": "node scripts/run-neuraldeep-research-acceptance.mjs",
    "neuraldeep:secret-audit": "node scripts/audit-neuraldeep-secret-leaks.mjs",
    "neuraldeep:session-test": "node scripts/run-neuraldeep-session-acceptance.mjs",
    "test:neuraldeep": "node --test tests/neuraldeep-*.test.mjs",
    "test:search": "node --test tests/search/*.test.mjs",
    "test:search:stock": "node scripts/search/stock-cli-acceptance.mjs --synthetic",
    "distribution:check": "node scripts/distribution-check.mjs",
    "example:install": "node scripts/install-brief-desk.mjs",
    "setup:neuraldeep": "node scripts/bootstrap.mjs prepare --profile neuraldeep",
    "start:neuraldeep": "node scripts/bootstrap.mjs start --profile neuraldeep"
  },
  "version": "0.1.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "ipaddr.js": "2.5.0",
    "zod": "4.6.1"
  }
}
